{
  "name": "vrchat-bio-updater",
  "version": "0.0.1",
  "description": "Automatically updates your vrchat bio with custom info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^16.0.3",
    "fast-folder-size": "^1.7.1",
    "fast-speedtest-api": "^0.3.2",
    "vrchat": "1.8.0"
  }
}
